# gls-assessment

./: .gitignore  gls-assessment.sln
Back/: GLSDomains.sln
Back/Domain/: DAL.csproj
Back/Domain/Data/: DbInitializer.cs
Back/Domain/DataBaseContexts/: GLSTablesDataBaseContext.cs
Back/Domain/IService/Account/: IRoleService.cs  IUserService.cs
Back/Domain/Infra/: Security.cs  ServerResult.cs  UserType.cs
Back/Domain/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserLoginLogRepository.cs  IUserRepository.cs
Back/Domain/Models/: Role.cs  User.cs  UserLoginLog.cs
Back/Domain/Repositories/: GenericRepository.cs  RoleRepository.cs  UserLoginLogRepository.cs  UserRepository.cs
Back/Domain/Service/Account/: RoleService.cs  UserService.cs
Back/Domain/ViewModels/: ChangePasswordVM.cs  DatatableRequestVM.cs  LoginInputModel.cs  LoginVM.cs  RefreshVM.cs  RefreshViewModel.cs  RoleVM.cs  UserVM.cs
Back/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
Back/WebAPI/Controllers/Account/: AccountsController.cs  RoleController.cs  UserController.cs
Back/WebAPI/Infrastructure/: ApiController.cs  Auth.cs  CustomJsonConverter.cs  ExceptionHandlingMiddleware.cs  MappingProfile.cs
Back/WebAPI/Infrastructure/Auth/: ApplicationTokens.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Back/WebAPI/Properties/: launchSettings.json
Back/WebAPI/logs/: log-20220815.txt  log-20220816.txt
Back/WebApplication1/: WebApplication1.csproj
Back/WebApplication1/Properties/: launchSettings.json
Front/: .env  package.json  quasar.conf.js
Front/src/: http-common-token.js  http-common.js
Front/src/boot/: axios.js
Front/src/components/tables/: TableBasic.vue
Front/src/layouts/: MainLayout.vue
Front/src/pages/: CreateRole.vue  CreateUser.vue  Dashboard.vue  Login-1.vue  Tables.vue  UserLoginLogList.vue  UserProfile.vue
Front/src/router/: routes.js
Front/src/services/: RoleDataService.js  UserDataService.js
Front/src/types/: User.js
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Account/EventHandlers/: UserCompletedEventHandler.cs  UserCreatedEventHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  (+3 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Enums/: Roles.cs
src/Domain/Events/: UserCompletedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Presentation/: ConfigureServices.cs  Presentation.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Presentation/ClientApp/: .env.dev  .env.prod  package.json  quasar.conf.js
src/Presentation/ClientApp/.quasar/: client-entry.js  quasar-user-options.js
src/Presentation/ClientApp/src/: http-common.js
src/Presentation/ClientApp/src/components/: EssentialLink.vue
src/Presentation/ClientApp/src/components/list/: TodoList.vue
src/Presentation/ClientApp/src/pages/: CreateRole.vue  CreateUser.vue  RoleList.vue  UserList.vue  UserLoginLogList.vue
src/Presentation/ClientApp/src/services/: UserDataService.js
src/Presentation/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  RoleManagerController.cs  UserManagerController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/Pages/Shared/: _LoginPartial.cshtml
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
src/Presentation/logs/: log-20220909.txt
src/Presentation/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Presentation.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Presentation.AcceptanceTests.csproj
tests/Presentation.AcceptanceTests/Features/: Login.feature.cs
tests/Presentation.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/Presentation.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+33 files in other folders)
